.cover-container {
    background-image: url("https://res.cloudinary.com/dayqxxsip/image/upload/v1614880124/App%20Images/Witcher%203%20Bestiary/bestiary-background-v2_bszkca.png");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container {
    margin-top: 25px;
}
