/* You can add global styles to this file, and also import other style files */
@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css';
@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css2?family=PT+Sans&display=swap';

html {
    background-color: black;
    height: 100vh;
}

body {
    color: white;
    padding-top: 5rem;
    background-color: black;
    height: 100vh;
    font-family: 'PT Sans', sans-serif;
}