@list-item-text-color: rgb(147, 101, 63);
@list-item-text-color-active: rgb(183, 172, 139);
@list-item-border-width: 1px;
@accordion-active-text-color: rgb(139, 116, 73);
@scrollbar-color: rgb(94, 79, 50);

img {
    clip-path: rectangle(10%); 
    height: 70px;
    width: 80px;
}

button {
    color: @list-item-text-color;
    font-size: 18px;
}

.accordion {
    background-color: transparent;
    color: rgb(111, 110, 108);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s;
}

.accordion:after {
    content: '\25bc'; /* Unicode character for "down arrow" sign */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.accordion-active {
    color: @accordion-active-text-color;
}
  
.accordion-active:after {
    content: "\25b2"; /* Unicode character for "up arrow" sign */
    color: @accordion-active-text-color;
}

.active {
    border-style: solid;
    border-width: @list-item-border-width;
    border-color: @list-item-text-color-active;
    color: @list-item-text-color-active;
    background-image: linear-gradient(to right, rgb(45, 37, 31) , rgb(0, 0, 0, 1));
}

.monster-list-group {
    max-height: 80vh;
    overflow: scroll;
}

.list-group-item {
    padding: 0px 0px;
    background-color: transparent;
}

.list-group-item:hover {
    border-style: solid;
    border-width: @list-item-border-width;
    border-color: @list-item-text-color-active;
    color: @list-item-text-color-active;
}

.list-group-item:active {
    border-style: solid;
    border-width: @list-item-border-width;
    border-color: @list-item-text-color-active;
    color: @list-item-text-color-active;
}
  
/* Scroll bar */

/* Works on Firefox */
* {
    scrollbar-width: thick;
    scrollbar-color: @scrollbar-color transparent;
}
  
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}
  
*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
    border-radius: 20px;
    border: 3px solid @scrollbar-color;
}